{
  "name": "quantdeus-vercel-dispatcher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@vercel/oidc": "^3.8.9",
    "@vercel/sandbox": "^3.5.0",
    "ai": "7.0.122",
    "json-bigint": "^1.0.0"
  }
}
